<!DOCTYPE html>
<html>

<head>
	<style>
		
		body {
			background-color: gainsboro;
		}
        #title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 40px;
        }
		img {
			display: block;
			width: 500px;
            height: 500px;
        
		}
        #main {
            width: 1000px;
            height: 1500px;
            background-color: white;

        }
		#img-caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}
		div#tribute-data {
			background-color: gray;
			box-shadow: 20px 20px 20px green;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
        }
		h1.title-BFW{
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
        }
		#tribute-link {
			text-decoration: none;
			color: black;
		}
        #image{
            float: center;
            margin-top: 2%;
            padding: 5%;
            
        }
	</style>
</head>

<body>
	<main id="main">

	
		<h1 id="title">
			SHEY WANTOH MBINGLO FRANCIS WANNSO
		</h1>

		<div id="img">

			
			<img src="/home/cecilia/Documents/Wantoh.jpg" id="image"
				alt="desktop">
			<small id="img-caption">
				A great politician from Nso who played a leading
				role as the D.O  in the development of Cameroon
				
			</small>
		</div>

		<div id="tribute-data">

			<h1 class="title-BFW">
				About the Legend
			</h1>

			

<p>
				☛ MBINGLO FRANCIS WANNSO
				 was born on October 15, 1959, in
				 NSO North-west Region of Cameroon<br><br>
				☛ He obtained his first degree on the 25 of June,1984 
                 when he was basically 25years <br><br>
				☛ He earned a first degree in
		         Law and political Science from 
                 Yaounde 1 University.<br><br>
				☛ In 1988, he moved to the United state of America
                where he got a masters degree in Law and political Science<br><br> 
                ☛ he later on got a job there where 
                he worked in one of the services 
				<br><br> 
                ☛After being pleased with the worked there, 
                he later on came back to Cameroon in 1995
				<br><br> 
                ☛While in Cameroon he Lectured in the University of Buea 
                as assistant lecturer 
                that was from 1995-2000
				<br><br>
                 ☛ From 2000-2002 he school at ENAM.
                 Upon graduation he was sent to work as <br>
                 the third assistant Divisional Officer(D.O)
                 in Donga-Matung Division in the North-west of Cameroon
                 <br><br> 
                ☛ After the President of Cameroon so the great job he did,
                he appointed him as 
                the D.O for Donga-Matung in 2005
				<br><br> ☛ He was later on 
                transfered to his home town still as the D.O 
                where he served there for 5years that is from 2006-2010
				<br><br> 
                ☛ From 2010-2021 he served at the Governor's office 
                that is in the North-west of Cameroon <b></b>
			</p>


		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="#">
			<b>Binglo Francis</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					</a>
		</small>]
	</main>
</body>

</html>

